{
  "version": "42.2.3",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*",
    "example"
  ],
  "command": {
    "publish": {
      "npmClient": "npm",
      "ignoreChanges": [
        "**/example/**",
        "**/*.md"
      ],
      "message:": "chore: publish"
    }
  }
}
