{
  "name": "react-native-jigsaw",
  "version": "0.0.0",
  "private": true,
  "description": "Root package.json for workspaces",
  "license": "MIT",
  "author": "Draftbit <services@draftbit.com> (https://draftbit.com)",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "postinstall": "yarn-deduplicate && patch-package",
    "example": "yarn --cwd example",
    "example:web": "yarn example start -c --web",
    "example:ios": "yarn example start -c --ios",
    "example:android": "yarn example start -c --android",
    "format": "prettier --write .",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "build": "lerna run build",
    "test": "lerna run test --stream -- --passWithNoTests",
    "release": "lerna publish",
    "clean": "lerna run clean",
    "clean:modules": "lerna run clean:modules && rm -rf node_modules",
    "typescript": "tsc --composite false",
    "version:expo": "lerna version major --no-push --exact --force-publish",
    "version:major": "lerna version minor --no-push --exact --force-publish",
    "version:minor": "lerna version patch --no-push --exact --force-publish",
    "version:patch": "echo \"No patch versions: See root README.md\"",
    "prepare": "husky",
    "tsc": "echo 'You are trying to run \"tsc\" in the workspace root. Run it from an individual package instead.' && exit 1"
  },
  "workspaces": [
    "example",
    "packages/*"
  ],
  "resolutions": {
    "react-native-gesture-handler": "~2.20.2",
    "prop-types": "^15.8.1",
    "entities": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/compat": "^1.2.3",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.9.0",
    "@types/jest": "^29.5.14",
    "@types/react-test-renderer": "^18.3.0",
    "babel-jest": "^29.7.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-native": "^4.1.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-expo": "^52.0.2",
    "lerna": "^8.1.9",
    "lint-staged": "^15.2.10",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.4.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.16.0",
    "utility-types": "^3.11.0",
    "yarn-deduplicate": "^6.0.2"
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx}": "eslint --cache --fix",
    "*.{js,ts,tsx,json,mcss,md}": "prettier --write"
  },
  "browserslist": {
    "browsers": [
      "defaults",
      "not dead",
      "not ie <= 11",
      "not op_mini all",
      "not android <= 4.4",
      "not samsung <= 4"
    ],
    "node": "16"
  }
}
