{
  "exclude": ["example/**"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@draftbit/*": ["packages/*/src"]
    },
    "sourceMap": false,
    "inlineSources": false,
    "inlineSourceMap": false,
    "composite": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es6"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "es6"
    }
  }
}
